<resources>
    <string name="app_name">Android Location Accuracy - Mohit
    </string>
    <string name="service_checkBox_text">Start Loc Service</string>
    <string name="path_checkBox_text">Path history</string>
    <string name="kalman_cb_text">Kalman</string>
</resources>